.read insertSyntheticData.sql
INSERT INTO Employee(EmpID, name, role, vend_name)
VALUES (1, "Eliud", "manager", "Nike");


INSERT INTO Employee(EmpID, name, role, vend_name)
VALUES (2, "Sav", "owner", "Samsung");


INSERT INTO Employee(EmpID, name, role, vend_name)
VALUES (3, "Miles", "peasent", "Zara");


INSERT INTO Employee(EmpID, name, role, vend_name)
VALUES (4, "Nathan", "cashier", "Apple" );


INSERT INTO Employee(EmpID, name, role, vend_name)
VALUES (5, "Marnie", "cashier", "Pepsi");


INSERT INTO Employee(EmpID, name, role, vend_name)
VALUES (6, "Liz", "cashier", "Nestle");


INSERT INTO Employee(EmpID, name, role, vend_name)
VALUES (7, "Tanisha", "cashier", "Adidas");

INSERT INTO Sales(receiptNo, EmpID, CustPhone, upc)
VALUES (1, 1, 9098267635, 1);


INSERT INTO Sales(receiptNo, EmpID, CustPhone, upc)
VALUES (2, 2, 2776751724, 2);


INSERT INTO Sales(receiptNo, EmpID, CustPhone, upc)
VALUES (3, 3, 2776751724, 3);


INSERT INTO Sales(receiptNo, EmpID, CustPhone, upc)
VALUES (4, 4, 8362160449, 4);


INSERT INTO Sales(receiptNo, EmpID, CustPhone, upc)
VALUES (5, 5, 8362160449, 5);


INSERT INTO Sales(receiptNo, EmpID, CustPhone, upc)
VALUES (6, 6, 6852899987, 6);


INSERT INTO Sales(receiptNo, EmpID, CustPhone, upc)
VALUES (7, 7, 1414786801, 7);

CREATE TABLE IF NOT EXISTS temp_inv(
    upc INTEGER PRIMARY KEY,
    description TEXT NOT NULL,
    quantiy INTEGER DEFAULT 0,
    price FLOAT DEFAULT 0.00,
    vendor_id INTEGER NOT NULL
);

.mode csv
.import ./mock_data/inventory_data.csv temp_inv

INSERT INTO Inventory(upc, description, quantity, price, vendor_id)
SELECT * FROM temp_inv;

DROP TABLE IF EXISTS temp_inv;

CREATE TABLE IF NOT EXISTS temp_vend(
    vendor_id INTEGER PRIMARY KEY,
    vend_name TEXT NOT NULL
);

.import ./mock_data/vendor_data.csv temp_vend

INSERT INTO Vendor(vendor_id, vend_name)
SELECT * FROM temp_vend;

DROP TABLE IF EXISTS temp_vend;


CREATE TABLE IF NOT EXISTS temp_cust(
    phoneNo INTEGER PRIMARY KEY,
    vend_name TEXT NOT NULL
);

.import ./mock_data/customer_data.csv temp_cust

INSERT INTO Customers(phoneNo, name)
SELECT * FROM temp_cust;

DROP TABLE IF EXISTS temp_cust;
.mode column
.tables
Customers  Employee   Inventory  Sales      Vendor   
SELECT COUNT(*) FROM Employee;
COUNT(*)
--------
7       
SELECT * FROM Employee;
EmpID  name     role     vend_name
-----  -------  -------  ---------
1      Eliud    manager  Nike     
2      Sav      owner    Samsung  
3      Miles    peasent  Zara     
4      Nathan   cashier  Apple    
5      Marnie   cashier  Pepsi    
6      Liz      cashier  Nestle   
7      Tanisha  cashier  Adidas   
SELECT COUNT(*) FROM Sales;
COUNT(*)
--------
7       
SELECT * FROM Sales;
receiptNo  date                 EmpID  CustPhone   upc
---------  -------------------  -----  ----------  ---
1          2025-04-16 05:36:13  1      9098267635  1  
2          2025-04-16 05:36:13  2      2776751724  2  
3          2025-04-16 05:36:13  3      2776751724  3  
4          2025-04-16 05:36:13  4      8362160449  4  
5          2025-04-16 05:36:13  5      8362160449  5  
6          2025-04-16 05:36:13  6      6852899987  6  
7          2025-04-16 05:36:13  7      1414786801  7  
SELECT COUNT(*) FROM Inventory;
COUNT(*)
--------
408776  
SELECT * FROM Inventory LIMIT 20;
upc        description        quantity  price    vendor_id
---------  -----------------  --------  -------  ---------
100001290  Computing          1         332.0    10       
100002382  Men's Fashion      1         999.0    10       
100147443  Women's Fashion    1         1950.0   1        
100147444  Beauty & Grooming  1         240.0    1        
100147445  Women's Fashion    1         2450.0   1        
100147446  Beauty & Grooming  1         360.0    1        
100147447  Soghaat            2         555.0    1        
100147448  Soghaat            1         80.0     1        
100147449  Beauty & Grooming  1         360.0    1        
100147450  Soghaat            1         170.0    1        
100147451  Mobiles & Tablets  1         96499.0  1        
100147452  Mobiles & Tablets  1         96499.0  1        
100147453  Appliances         1         5500.0   1        
100147454  Soghaat            1         210.0    1        
100147455  Home & Living      1         120.0    1        
100147456  Beauty & Grooming  1         320.0    1        
100147457  Men's Fashion      1         1550.0   1        
100147458  Soghaat            1         420.0    1        
100147459  Home & Living      1         899.25   1        
100147460  Kids & Baby        1         149.0    1        
SELECT COUNT(*) FROM Vendor;
COUNT(*)
--------
497     
SELECT * FROM Vendor LIMIT 20;
vendor_id  vend_name        
---------  -----------------
10010      Zara             
10237      Random House     
11029      Random House     
11135      Sony             
11288      Pepsi            
11381      Sony             
11393      Nike             
11397      Home Depot       
11577      Bed Bath & Beyond
11602      Sony             
11789      Adidas           
12223      Adidas           
12267      Bed Bath & Beyond
12604      Coca-Cola        
12790      Pepsi            
12884      Penguin Books    
12911      Nestle           
13081      Home Depot       
13082      Random House     
13256      Pepsi            
SELECT COUNT(*) FROM Customers;
COUNT(*)
--------
299295  
SELECT * FROM Customers LIMIT 20;
phoneNo     name               
----------  -------------------
1000049414  Kimberly Brown     
1000051281  Vickie Good        
1000061181  Steven Cameron     
1000135010  David Clark        
1000139968  Leah Snow          
1000145832  Mrs. Mary Craig DDS
1000232469  Caleb Wood         
1000280050  Carl Callahan      
1000282596  Christopher Griffin
1000310717  Jeffery Johnson    
1000419363  Felicia Martinez   
1000481211  Linda Salazar      
1000509719  Stephanie Holmes   
1000512965  Heather Potter     
1000513967  Ronald Gonzalez    
1000539760  Jessica Smith      
1000558719  Daniel Watson      
1000578482  Brian Warren       
1000593529  Juan Johnston      
1000632818  Cody Brown         
.q
